{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2019",
    "lib": [
      "ES2019"
    ],
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}